<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.scandio</groupId>
    <artifactId>label-merge</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/scandio/label-merge</url>
        <connection>scm:git:git@github.com:scandio/label-merge.git</connection>
        <developerConnection>scm:git:git@github.com:scandio/label-merge.git</developerConnection>
        <tag>label-merge-1.0.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>scandio-public-releases</id>
            <name>Scandio Public Releases Repository</name>
            <url>${scandio.public.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>scandio-public-snapshots</id>
            <name>Scandio Public Snapshots Repository</name>
            <url>${scandio.public.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>